<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base"/>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/brown</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="android:textColorPrimary">@color/actionbar_bg</item>
    </style>
</resources>